# prepare-to-interview-backend

./: .dockerignore  .gitignore  DOCKER_DEPLOYMENT.md  Dockerfile  Dockerfile.new  PrepareToInterview.sln  README.md  docker-compose.yml  global.json
PrepareToInterview.API/: PrepareToInterview.API.csproj  PrepareToInterview.API.http  Program.cs  appsettings.json
PrepareToInterview.API/Controllers/: QuestionsController.cs
PrepareToInterview.API/Properties/: launchSettings.json
PrepareToInterview.Application/: PrepareToInterview.Application.csproj  ServiceRegistration.cs
PrepareToInterview.Application/Abstractions/Services/: IAnswerService.cs  ICommentService.cs  IQuestionService.cs
PrepareToInterview.Application/DTOs/Answer/: AnswerCreateDto.cs  AnswerListDto.cs  AnswerUpdateDto.cs
PrepareToInterview.Application/DTOs/Comment/: CommentUpdateDto.cs
PrepareToInterview.Application/DTOs/Question/: QuestionByIdDto.cs  QuestionCreateDto.cs  QuestionCreatedDto.cs  QuestionGetByIdDto.cs  QuestionListDto.cs  QuestionListModel.cs  QuestionUpdateDto.cs  QuestionUpdatedDto.cs  RemovedQuestionDto.cs
PrepareToInterview.Application/Features/Commands/Question/CreateQuestion/: CreateQuestionCommand.cs  (+2 more)
PrepareToInterview.Application/Features/Profiles/: AnswerProfile.cs  QuestionProfile.cs
PrepareToInterview.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
PrepareToInterview.Application/Repositories/Answer/: IAnswerReadRepository.cs
PrepareToInterview.Application/Repositories/Quesiton/: IQuestionReadRepository.cs  IQuestionWriteRepository.cs
PrepareToInterview.Application/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResults.cs  SuccessResult.cs
PrepareToInterview.Application/Validators/Question/: CreateQuestionValidator.cs
src/PrepareToInterview.Application/: PrepareToInterview.Application.csproj  ServiceRegistration.cs
src/PrepareToInterview.Application/Abstractions/Services/: IQuestionService.cs
src/PrepareToInterview.Application/Constants/: ApproveMessages.cs  QuestionMessages.cs  UserMessages.cs
src/PrepareToInterview.Application/DTOs/Answer/: AnswerCreateDto.cs  AnswerCreatedDto.cs  AnswerDto.cs  AnswerGetByIdDto.cs  AnswerListDto.cs  AnswerUpdateDto.cs  AnswerUpdatedDto.cs
src/PrepareToInterview.Application/DTOs/Category/: CategoryCreateDto.cs  CategoryCreatedDto.cs  CategoryDto.cs  CategoryGetByIdDto.cs  CategoryHeaderDto.cs  CategoryListDto.cs  CategoryTranslationsListDto.cs  CategoryUpdateDto.cs  CategoryUpdatedDto.cs
src/PrepareToInterview.Application/DTOs/Comment/: CommentCreateDto.cs  CommentCreatedDto.cs  CommentDto.cs  CommentGetByIdDto.cs  CommentListDto.cs  CommentUpdateDto.cs  CommentUpdatedDto.cs
src/PrepareToInterview.Application/DTOs/Question/: QuestionCreateDto.cs  QuestionCreatedDto.cs  QuestionDto.cs  QuestionGetByIdDto.cs  QuestionGetByShortUrlDto.cs  QuestionListDto.cs  QuestionListModel.cs  QuestionRelatedDto.cs  QuestionUpdateDto.cs  QuestionUpdatedDto.cs  RemovedQuestionDto.cs
src/PrepareToInterview.Application/DTOs/QuestionTranslations/: QuestionTranslationsCreateDto.cs  QuestionTranslationsListDto.cs  QuestionTranslationsUpdateDto.cs
src/PrepareToInterview.Application/DTOs/Tag/: TagCreateDto.cs  TagCreatedDto.cs  TagDto.cs  TagGetByIdDto.cs  TagListDto.cs  TagUpdateDto.cs  TagUpdatedDto.cs
src/PrepareToInterview.Application/DTOs/User/: AppUserDto.cs  CreateUserWithImageDto.cs  UserCreatedDto.cs  UserDetailsDto.cs
src/PrepareToInterview.Application/Extensions/: PagingExtensions.cs
src/PrepareToInterview.Application/Features/Base/: BasePagedQuery.cs
src/PrepareToInterview.Application/Features/Profiles/: AnswerProfile.cs  CategoryProfile.cs  CategoryTranslationProfile.cs  CommentProfile.cs  ContributionProfile.cs  MappingProfiles.cs  QuestionProfile.cs  QuestionTranslationProfile.cs  TagProfile.cs  UserProfile.cs
src/PrepareToInterview.Application/Pagination/: Page.cs  PagedResponse.cs
src/PrepareToInterview.Application/Repositories/: IAnswerRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IQuestionRepository.cs  IReadRepository.cs  IRepository.cs  ITagRepository.cs  IWriteRepository.cs
src/PrepareToInterview.Application/Repositories/Answer/: IAnswerReadRepository.cs  IAnswerWriteRepository.cs
src/PrepareToInterview.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
src/PrepareToInterview.Application/Repositories/Comment/: ICommentReadRepository.cs  ICommentWriteRepository.cs
src/PrepareToInterview.Application/Repositories/Contribution/: IContributionReadRepository.cs  IContributionWriteRepository.cs
src/PrepareToInterview.Application/Repositories/Quesiton/: IQuestionReadRepository.cs  IQuestionWriteRepository.cs
src/PrepareToInterview.Application/Repositories/Tag/: ITagReadRepository.cs  ITagWriteRepository.cs
src/PrepareToInterview.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
src/PrepareToInterview.Application/Results/: ErrorResult.cs  Result.cs  SuccessDataResult.cs
src/PrepareToInterview.Application/Services/: IAnswerService.cs  ICategoryService.cs  ICommentService.cs  IQuestionService.cs  ITagService.cs  QuestionService.cs
src/PrepareToInterview.Application/Utilities/Helpers/: EnumHelper.cs  FileUploadHelper.cs  HashingHelper.cs  MailHelper.cs  PassKeyHelper.cs  ShortUrlHelper.cs
src/PrepareToInterview.Application/Validators/Question/: CreateQuestionValidator.cs
src/PrepareToInterview.Application/Validators/User/: CreateUserValidator.cs
src/PrepareToInterview.Domain/: PrepareToInterview.Domain.csproj
src/PrepareToInterview.Domain/DTOs/Answer/: AnswerListDto.cs
src/PrepareToInterview.Domain/DTOs/Question/: QuestionListDto.cs
src/PrepareToInterview.Domain/Entities/: Answer.cs  AppUser.cs  Category.cs  CategoryTranslation.cs  Comment.cs  Contribution.cs  Question.cs  QuestionTag.cs  QuestionTranslation.cs  Tag.cs  User.cs
src/PrepareToInterview.Domain/Entities/Common/: BaseEntity.cs
src/PrepareToInterview.Domain/Enums/: Difficulty.cs
(+156 files in other folders)
