<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\QuestionTranslations\**" />
    <EmbeddedResource Remove="DTOs\QuestionTranslations\**" />
    <None Remove="DTOs\QuestionTranslations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\ICommentService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DTOs\QuestionTranslations\QuestionTranslationsCreateDto.cs" />
    <Compile Include="DTOs\QuestionTranslations\QuestionTranslationsListDto.cs" />
    <Compile Include="DTOs\QuestionTranslations\QuestionTranslationsUpdateDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrepareToInterview.Domain\PrepareToInterview.Domain.csproj" />
  </ItemGroup>

</Project>
