<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Commands\Questions\CreateQuestion\CreateQuestionCommandHandler.cs" />
    <Compile Remove="Features\Commands\Questions\CreateQuestion\CreateQuestionCommandRequest.cs" />
    <Compile Remove="Features\Commands\Questions\CreateQuestion\CreateQuestionCommandResponse.cs" />
    <Compile Remove="Features\Commands\Questions\RemoveQuestion\RemoveQuestionCommandHandler.cs" />
    <Compile Remove="Features\Commands\Questions\RemoveQuestion\RemoveQuestionCommandRequest.cs" />
    <Compile Remove="Features\Commands\Questions\RemoveQuestion\RemoveQuestionCommandResponse.cs" />
    <Compile Remove="Features\Commands\Questions\UpdateQuestion\UpdateQuestionCommandHandler.cs" />
    <Compile Remove="Features\Commands\Questions\UpdateQuestion\UpdateQuestionCommandRequest.cs" />
    <Compile Remove="Features\Commands\Questions\UpdateQuestion\UpdateQuestionCommandResponse.cs" />
    <Compile Remove="Features\Queries\Questions\GetAllQuestion\GetAllQuestionQueryHandler.cs" />
    <Compile Remove="Features\Queries\Questions\GetAllQuestion\GetAllQuestionQueryRequest.cs" />
    <Compile Remove="Features\Queries\Questions\GetAllQuestion\GetAllQuestionQueryResponse.cs" />
    <Compile Remove="Features\Queries\Questions\GetByIdQuestion\GetByIdQuestionQueryHandler.cs" />
    <Compile Remove="Features\Queries\Questions\GetByIdQuestion\GetByIdQuestionQueryRequest.cs" />
    <Compile Remove="Features\Queries\Questions\GetByIdQuestion\GetByIdQuestionQueryResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="XBuddy.Models" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrepareToInterview.Domain\PrepareToInterview.Domain.csproj" />
  </ItemGroup>

</Project>
